# DesafioValide

./: DesafioValide.sln  README.md
src/DesafioValide.Application/: DesafioValide.Application.csproj
src/DesafioValide.Application/Extensions/: ApplicationServiceCollectionExtension.cs
src/DesafioValide.Application/MapperProfiles/: RequestAndModelToEntityProfile.cs
src/DesafioValide.Application/Pipelines/: ValidationBehavior.cs
src/DesafioValide.Domain/: DesafioValide.Domain.csproj
src/DesafioValide.Infra.Data/: DesafioValide.Infra.Data.csproj  SQLContext .cs  UnitOfWork.cs
src/DesafioValide.Infra.Http/: CategoriatHttpClient.cs  DesafioValide.Infra.Http.csproj  HttpClientCrudService.cs  HttpClientService.cs  ProdutoHttpClient.cs
src/DesafioValide.Infra.Http/Interfaces/: ICategoriatHttpClient.cs  IHttpClientCrudService.cs  IProdutoHttpClient.cs
src/DesafioValide.Infra.Http/Model/: ApiResponse.cs
src/DesafioValide.Services.Api/: DesafioValide.Services.Api.csproj  DesafioValide.Services.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DesafioValide.Web/: DesafioValide.Web.csproj  Program.cs  _Imports.razor
src/DesafioValide.Web/Componets/: Alert.razor  LoadingFullscreen.razor  Modal.razor  Pagination.razor
src/DesafioValide.Web/HttpHandler/: HttpInterceptorHandler.cs
src/DesafioValide.Web/Interfaces/: IAlertService.cs
src/DesafioValide.Web/Layout/: MainLayout.razor  NavMenu.razor
src/DesafioValide.Web/Pages/: CategoriaPage.razor  Home.razor  ProdutosPage.razor
src/DesafioValide.Web/Properties/: launchSettings.json
src/DesafioValide.Web/Services/: AlertService.cs
src/DesafioValide.Web/States/: LoadingFullscreenState.cs
src/DesafioValide.Web/Util/: PaginationData.cs
src/DesafioValide.Web/Util/MapperProfiles/: ModelToModelProfile.cs
src/DesafioValide.Web/Validations/: CategoriaValidation.cs  ProdutoValidation.cs
src/DesafioValide.Web/ViewModels/: ApiResponse.cs
src/DesafioValide.Web/wwwroot/: index.html
src/DesafioValide.Web/wwwroot/css/: bulma-tooltip.min.css
(+48 files in other folders)
